<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="DATN_QLKS.TrangChu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản Lý Khách Sạn</title>
    <style>
         body {
            margin: auto;
            width: 1000px;
            height: auto;
            background: #ffffff;
            text-align:center;
             }
         header{
             width:1000px;
             height:120px;
             background-color: rgb(176 147 238 / 5%);
          
              text-align:center;
         }
     

         /* Nextanh*/
         .slide{
                width:1000px;
                background-color:red;
                overflow:hidden;
                position:relative;

            }
            .dieuhuong{
                position:absolute;
                top:48%;
                font-size:40px;
                color:orangered;
                margin-left:10px;
            }
            .dieuhuong i:last-child{
                position:relative;
                left:870px;
            }
            .chuyen-slide {
                width: 14000px;
                transition: all 0.7s;
            }
            .slide .imgs {
                width: 1000px;
                height:400px;
                float: left;
               

            }

         /* gỌI*/
        .hotline-phone-ring-wrap {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999999;
        }

        .hotline-phone-ring {
            position: relative;
            visibility: visible;
            background-color: transparent;
            width: 110px;
            height: 110px;
            cursor: pointer;
            z-index: 11;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transition: visibility .5s;
            left: 0;
            bottom: 0;
            display: block;
        }

        .hotline-phone-ring-circle {
            width: 85px;
            height: 85px;
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: transparent;
            border-radius: 100%;
            border: 2px solid #e60808;
            -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            opacity: 0.5;
        }

        .hotline-phone-ring-circle-fill {
            width: 55px;
            height: 55px;
            top: 25px;
            left: 25px;
            position: absolute;
            background-color: rgba(230, 8, 8, 0.7);
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .hotline-phone-ring-img-circle {
            background-color: #e60808;
            width: 33px;
            height: 33px;
            top: 37px;
            left: 37px;
            position: absolute;
            background-size: 20px;
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .hotline-phone-ring-img-circle .pps-btn-img {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }

                .hotline-phone-ring-img-circle .pps-btn-img img {
                    width: 20px;
                    height: 20px;
                }

        .hotline-bar {
            position: absolute;
            background: rgba(230, 8, 8, 0.75);
            height: 40px;
            width: 180px;
            line-height: 40px;
            border-radius: 3px;
            padding: 0 10px;
            background-size: 100%;
            cursor: pointer;
            transition: all 0.8s;
            -webkit-transition: all 0.8s;
            z-index: 9;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px !important;
            /* width: 175px !important; */
            left: 33px;
            bottom: 37px;
        }

            .hotline-bar > a {
                color: #fff;
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
                text-indent: 50px;
                display: block;
                letter-spacing: 1px;
                line-height: 40px;
                font-family: Arial;
            }

                .hotline-bar > a:hover,
                .hotline-bar > a:active {
                    color: #fff;
                }

        @-webkit-keyframes phonering-alo-circle-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.5) skew(1deg);
                -webkit-opacity: 0.1;
            }

            30% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                -webkit-opacity: 0.5;
            }

            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                -webkit-opacity: 0.1;
            }
        }

        @-webkit-keyframes phonering-alo-circle-fill-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
            }

            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                opacity: 0.6;
            }

            100% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
            }
        }

        @-webkit-keyframes phonering-alo-circle-img-anim {
            0% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }

            10% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
            }

            20% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
            }

            30% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
            }

            40% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
            }

            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }

            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }
        }

        @media (max-width: 768px) {
            .hotline-bar {
                display: none;
            }
        }
     .menu ul li{
    list-style-type: none;
    height: 40px;
     width: 60px;
    line-height: 40px;
    background-color:#9f9595;
    width: 150px;
    float: left;
    text-align: center;
     
       }
.menu ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: block;
    
}
ul li:hover {
    background-color: #2c5fed;
}
ul li ul li{
    display: none;
     margin-left:-40px;
}
ul li:hover ul li{
    display: block;
     position:relative;
   
}
 .menu{
      width:1480px;
      margin-top:-20px;
       margin-left:-40px;
     
      
     
         }
 .menu ul li a:focus{
     color:#09e465;
 }

  /*CHữ nhấp nháy*/
            @-webkit-keyframes my {
                0% {
                    color: #fff;
                }

                50% {
                    color: #e60808;
                }

                100% {
                    color: blue;
                }
            }


            @-o-keyframes my {
                0% {
                    color: #1758ce;
                }

                50% {
                    color: #fff;
                }

                100% {
                    color: #e81fea;
                }
            }

            .test {
                background: none;
                font-size: 20px;
                font-weight: bold;
               -webkit-animation: my 2500ms infinite;
               
            }


    </style>
      <link rel="stylesheet" type="text/css" href="icon/css/all.css">
        

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
            <header>
             <div style="display:flex">
                 <div style="width:25%">
                     <img src="Picture/SaiGon.jpg" style="height: 120px; width: 250px;" />
                 </div>
                  <div style="width:58%">
                    
                      <p style="color:#e54f2d;font-size:27px; text-shadow: 5px 4px 6px silver;
        font-weight: bold; " class="test">Quản Lý Khách Sạn</p>
                      <br />
                      <div class="menu">
            <ul>
               
                <li> <a href="PhongNghi.aspx">PHÒNG NGHỈ</a>
                    
                </li>
                <li> <a href="AmThuc.aspx">ẨM THỰC </a>
                    <ul>
                       
                    </ul>
                </li>
                 <li> <a href="DichVu.aspx">DỊCH VỤ</a>
                    <ul>
                       
                    </ul>
                </li>
                
               
                <li> <a href="TraCuu.aspx">TRA CỨU</a>
                    <ul>
                       
                    </ul>
                </li>
               <li> <a href="LienHien.aspx">LIÊN HỆ</a>
                    <ul>
                       
                    </ul>
                </li>
                
                
               
                 
               
            </ul>
            <br />
            
        </div>  
        <br />
                 </div>
                  <div style="width:17%;height:100px">
                       <br />
                          <br />
                         
                          <a href="https://www.facebook.com/saigonsapa">
                              <img src="Picture/fb.png" style="width:27px;height:27px;border-radius:40%" /></a>&nbsp;&nbsp;&nbsp;

                            <a href="https://zalo.me/0398288581">
                              <img src="Picture/zalo.png" style="width:27px;height:27px;border-radius:40%" /></a>&nbsp;&nbsp;&nbsp;
                            <a href="https://mail.google.com/mail/u/0/#inbox">
                              <img src="Picture/gmail.png" style="width:27px;height:27px;border-radius:20%" /></a>
                 </div>
             </div>
            </header>
            <br />



            <div>
               
            </div>
       

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        
           

            <footer>
              <div class="slide">
            <div class="dieuhuong">
              
             <i class="fas fa-chevron-circle-left fa-1x" onclick="Back();"></i>

             <i class="fas fa-chevron-circle-right fa-1x" onclick="Next();"></i>
              
            </div>
            <div class="chuyen-slide">
                  <img class="imgs" src="Picture/anh1.jpg" >
                <img class="imgs" src="Picture/anh2.jpg" >
                     <img class="imgs" src="Picture/anh3.jpg" >
                 <img class="imgs" src="Picture/anh4.jpg" >
                <img class="imgs" src="Picture/anh5.jpg" >
                 <img class="imgs" src="Picture/anh6.jpg" >
            </div>
        </div>
       
     <script type="text/javascript">
            var KichThuoc = document.getElementsByClassName("slide")[0].clientWidth;
            var ChuyenSlide = document.getElementsByClassName("chuyen-slide")[0];
            var Img = ChuyenSlide.getElementsByTagName("img");
            var Max = KichThuoc * Img.length;
            Max -= KichThuoc;
            var Chuyen = 0;
            function Next() {
              
                if (Chuyen < Max) Chuyen += KichThuoc;
                else Chuyen = 0;
                ChuyenSlide.style.marginLeft = '-' + Chuyen + 'px';

            }
           
            function Back() {
                if (Chuyen == 0) Chuyen = Max;
                else Chuyen -= KichThuoc;
                ChuyenSlide.style.marginLeft = '-' + Chuyen + 'px';
            }
            setInterval(function () {

                Next();
            }, 3000);


                  </script>                 
            </footer>
              <div class="hotline-phone-ring-wrap">
            <div class="hotline-phone-ring">
                <div class="hotline-phone-ring-circle"></div>
                <div class="hotline-phone-ring-circle-fill"></div>
                <div class="hotline-phone-ring-img-circle">
                    <a href="tel:0398288581" class="pps-btn-img">
                        <img src="Picture/icon-call-nh.png" alt="Gọi điện thoại" width="50">
                    </a>
                </div>

            </div>
            <div class="hotline-bar">
                <a href="tel:0398888888">
                    <span class="text-hotline">0398888888</span>
                </a>
            </div>

            
        </div>
        </div>
    </form>
</body>
</html>
